USE [master]
GO

/****** Object:  Database [procesos]    Script Date: 25/11/2020 07:34:46 ******/
CREATE DATABASE [procesos]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'procesos', FILENAME = N'E:\SQL2019\MSSQL15.MSSQLSERVER\MSSQL\DATA\procesos.mdf' , SIZE = 8192KB , MAXSIZE = UNLIMITED, FILEGROWTH = 65536KB )
 LOG ON 
( NAME = N'procesos_log', FILENAME = N'E:\SQL2019\MSSQL15.MSSQLSERVER\MSSQL\DATA\procesos_log.ldf' , SIZE = 8192KB , MAXSIZE = 2048GB , FILEGROWTH = 65536KB )
 WITH CATALOG_COLLATION = DATABASE_DEFAULT
GO

IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [procesos].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO

ALTER DATABASE [procesos] SET ANSI_NULL_DEFAULT OFF 
GO

ALTER DATABASE [procesos] SET ANSI_NULLS OFF 
GO

ALTER DATABASE [procesos] SET ANSI_PADDING OFF 
GO

ALTER DATABASE [procesos] SET ANSI_WARNINGS OFF 
GO

ALTER DATABASE [procesos] SET ARITHABORT OFF 
GO

ALTER DATABASE [procesos] SET AUTO_CLOSE OFF 
GO

ALTER DATABASE [procesos] SET AUTO_SHRINK OFF 
GO

ALTER DATABASE [procesos] SET AUTO_UPDATE_STATISTICS ON 
GO

ALTER DATABASE [procesos] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO

ALTER DATABASE [procesos] SET CURSOR_DEFAULT  GLOBAL 
GO

ALTER DATABASE [procesos] SET CONCAT_NULL_YIELDS_NULL OFF 
GO

ALTER DATABASE [procesos] SET NUMERIC_ROUNDABORT OFF 
GO

ALTER DATABASE [procesos] SET QUOTED_IDENTIFIER OFF 
GO

ALTER DATABASE [procesos] SET RECURSIVE_TRIGGERS OFF 
GO

ALTER DATABASE [procesos] SET  DISABLE_BROKER 
GO

ALTER DATABASE [procesos] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO

ALTER DATABASE [procesos] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO

ALTER DATABASE [procesos] SET TRUSTWORTHY OFF 
GO

ALTER DATABASE [procesos] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO

ALTER DATABASE [procesos] SET PARAMETERIZATION SIMPLE 
GO

ALTER DATABASE [procesos] SET READ_COMMITTED_SNAPSHOT OFF 
GO

ALTER DATABASE [procesos] SET HONOR_BROKER_PRIORITY OFF 
GO

ALTER DATABASE [procesos] SET RECOVERY FULL 
GO

ALTER DATABASE [procesos] SET  MULTI_USER 
GO

ALTER DATABASE [procesos] SET PAGE_VERIFY CHECKSUM  
GO

ALTER DATABASE [procesos] SET DB_CHAINING OFF 
GO

ALTER DATABASE [procesos] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO

ALTER DATABASE [procesos] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO

ALTER DATABASE [procesos] SET DELAYED_DURABILITY = DISABLED 
GO

ALTER DATABASE [procesos] SET ACCELERATED_DATABASE_RECOVERY = OFF  
GO

ALTER DATABASE [procesos] SET QUERY_STORE = OFF
GO

ALTER DATABASE [procesos] SET  READ_WRITE 
GO


